1346728974189	Change Layout
1346731274061	Delete element
1346731301591	Delete element
1346767367636	Rename package 'simple'
1346767386377	Move compilation unit
1346767396138	Move compilation unit
1346767399358	Move compilation unit
1346767454774	Rename type 'SimpleList'
1346768952281	Delete element
1346768984560	Rename package 'core'
1346768997447	Rename package 'core.list'
1346769001687	Move compilation unit
1346769005104	Delete element
1346769032965	Move compilation unit
1346769035635	Move compilation unit
1346769775229	Move compilation unit
1346806857065	Change Layout
1346807500593	Change Layout
1346807512987	Change Layout
1346887117870	Rename local variable 'relativeLayout'
1346887127075	Rename field 'relativeLayout'
1346901065220	Move file
1346901449455	Move file
1346901453536	Delete element
1346901566739	Delete element
1346901676698	Rename local variable 'loadableViews'
1347113442051	Delete element
1347114531980	Delete element
1347114576598	Delete element
