1348860668505	Delete element
1348863862088	Rename resource 'amostra_cadastro_amostra_general_data.xml'
1348864068661	Rename resource 'amostra_cadastro_latitude.xml'
1348864110479	Rename resource 'amostra_localizacao_da_amostra.xml'
1348864121120	Rename resource 'amostra_cadastro_general_data.xml'
1348864220296	Extract Style
1348864899020	Change Layout
1348867703427	Rename package 'museu.goeldi.mobile.cadastro.tabs'
1348867714528	Move compilation unit
1348867977449	Move compilation unit
1348867981177	Move compilation unit
1348868103229	Delete element
1348868136544	Move compilation unit
1348868144914	Delete element
1348868202383	Move compilation unit
1348943950358	Delete element
1348944314471	Change Layout
1348944403610	Delete element
1348946884732	Move file
1348946888591	Move file
1348946928677	Move file
1348946944815	Move file
1348949588262	Rename resource 'background_color_normal.xml'
1348950093095	Move file
1348950108319	Rename resource 'background_color_normal_rounded_top_left_bottom_right.xml'
1348950288883	Move file
1348950290939	Move file
1348950293872	Move file
1348950296828	Move file
1349034674355	Rename resource 'activity_cadastro_amostra.xml'
1349034708047	Rename type 'CadastroAmostra'
1349034735255	Delete element
1349035171909	Move compilation unit
1349035186001	Rename type 'VizualizarAmostras'
1349035207442	Rename resource 'activity_vizualizar_amostras.xml'
1349035220682	Rename resource 'cadastro_amostra_general_data.xml'
1349035226799	Rename resource 'cadastro_amostra_localizacao_da_amostra.xml'
1349035568650	Rename type 'EditarAmostras'
1349035592743	Rename resource 'activity_editar_amostras.xml'
1349035857723	Rename method 'acessar_cadastro_amostra_onClick'
1349035918318	Rename field 'screen_cadastro_amostra'
1349035980771	Rename field 'textView_acessar_cadastro_amostra'
1349037922041	Delete element
1349045898612	Rename resource 'metodos.xml'
1349047053086	Delete element
