1348860668505	Delete element
1348863862088	Rename resource 'amostra_cadastro_amostra_general_data.xml'
1348864068661	Rename resource 'amostra_cadastro_latitude.xml'
1348864110479	Rename resource 'amostra_localizacao_da_amostra.xml'
1348864121120	Rename resource 'amostra_cadastro_general_data.xml'
1348864220296	Extract Style
1348864899020	Change Layout
1348867703427	Rename package 'museu.goeldi.mobile.cadastro.tabs'
1348867714528	Move compilation unit
1348867977449	Move compilation unit
1348867981177	Move compilation unit
1348868103229	Delete element
1348868136544	Move compilation unit
1348868144914	Delete element
1348868202383	Move compilation unit
1348943950358	Delete element
1348944314471	Change Layout
1348944403610	Delete element
1348946884732	Move file
1348946888591	Move file
1348946928677	Move file
1348946944815	Move file
1348949588262	Rename resource 'background_color_normal.xml'
1348950093095	Move file
1348950108319	Rename resource 'background_color_normal_rounded_top_left_bottom_right.xml'
1348950288883	Move file
1348950290939	Move file
1348950293872	Move file
1348950296828	Move file
